server.port=17770
#spring.datasource.url = jdbc:h2:file:~/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:mysql://bekrafta.corp.tele2.com:3306/suggestion_box
spring.datasource.username = root
spring.datasource.password = julija
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
